.elements {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  row-gap: 23px;
  column-gap: 17px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
}
@media (min-width: 1033px) {
  .elements {
    max-width: 880px;
  }
}
